<!DOCTYPE html>
<html lang="de" dir="ltr" style="background-color: #111111; color: #000000;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
    <script src="libs/three.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/GLTFLoader.js"></script>
    <script src="libs/threexdomevents.js"></script>
    <script src="libs/threexlinkify.js"></script>
    <script src="libs/LoadingManager.js"></script>
    
  </head>

  <body style="margin: 0px;">
      <!-- <div id="navbar">
       <a href="7SegmentClock/7SegmentClock.html">7SegmentClock</a>
       <a href="Snake/Snake.html">Snake</a>
       <a href="MineSweeper/MineSweeper.html" >MineSweeper</a>
       <a href="Labyrinth/Labyrinth.html">Labyrinth</a>
       <a href="Labyrinth2/Labyrinth2.html">Labyrinth2</a>
       <a href="SortingAlgs/SortingAlgs.html">Sorting Algs</a>
       <a href="RubiksCube/RubiksCube.html">Rubik's Cube</a>
      </div> -->
  </body>
</html>
